1545316997088	Delete element
1545355309202	Copy folders
1545355329182	Copy file
1545355343977	Copy file
1545355361225	Copy file
1545355380448	Copy package
1545355577961	Copy compilation unit
1545357482652	Rename type 'DanhSachKH'
1545357632698	Rename type 'SinhVien'
1545357751347	Rename type 'SinhVienDAO'
1545357833308	Rename local variable 'sinhVien'
1545357995997	Rename local variable 'listSinhVien'
1545358235430	Rename resource 'danhSachSinhVien.jsp'
1545359322185	Rename resource 'mainPanel.jsp'
1545359332104	Rename type 'MainPanel'
1545360275450	Rename resource 'mainPanel.jsp'
1545360448970	Delete element
1545360458298	Delete element
1545360464409	Delete element
1545360468838	Delete element
1545360474252	Delete element
1545360479071	Delete element
1545360483855	Delete element
1545360487200	Delete element
1545360577365	Delete element
1545360583464	Delete element
1545360587064	Delete element
